{
  "info": {
    "_postman_id": "15eb6616-00f7-4bec-a940-c94cea874700",
    "name": "Sistema Hospital - Tech Challenge Fase 3",
    "description": "Collection completa para testar o sistema hospitalar",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "11669242"
  },
  "item": [
    {
      "name": "01 - Auth",
      "item": [
        {
          "name": "Login - Médico",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test('Status 200', function() { pm.response.to.have.status(200); });",
                  "var json = pm.response.json();",
                  "pm.test('Token retornado', function() { pm.expect(json.token).to.not.be.empty; });",
                  "pm.test('Role é DOCTOR', function() { pm.expect(json.role).to.eql('DOCTOR'); });",
                  "pm.collectionVariables.set('token', json.token);"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"username\": \"doctor1\",\n  \"password\": \"doctor123\"\n}"
            },
            "url": {
              "raw": "{{base_url}}/api/auth/login",
              "host": [
                "{{base_url}}"
              ],
              "path": [
                "api",
                "auth",
                "login"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Login - Enfermeira",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test('Status 200', function() { pm.response.to.have.status(200); });",
                  "var json = pm.response.json();",
                  "pm.test('Token retornado', function() { pm.expect(json.token).to.not.be.empty; });",
                  "pm.test('Role é NURSE', function() { pm.expect(json.role).to.eql('NURSE'); });",
                  "pm.collectionVariables.set('token', json.token);"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"username\": \"nurse1\",\n  \"password\": \"nurse123\"\n}"
            },
            "url": {
              "raw": "{{base_url}}/api/auth/login",
              "host": [
                "{{base_url}}"
              ],
              "path": [
                "api",
                "auth",
                "login"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Login - Paciente",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test('Status 200', function() { pm.response.to.have.status(200); });",
                  "var json = pm.response.json();",
                  "pm.test('Token retornado', function() { pm.expect(json.token).to.not.be.empty; });",
                  "pm.test('Role é PATIENT', function() { pm.expect(json.role).to.eql('PATIENT'); });",
                  "pm.collectionVariables.set('token', json.token);"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"username\": \"joao\",\n  \"password\": \"123456\"\n}"
            },
            "url": {
              "raw": "{{base_url}}/api/auth/login",
              "host": [
                "{{base_url}}"
              ],
              "path": [
                "api",
                "auth",
                "login"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Login - Credenciais Invalidas",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test('Status 401 ou 403', function() { pm.expect(pm.response.code).to.be.oneOf([401, 403]); });"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"username\": \"invalido\",\n  \"password\": \"senhaerrada\"\n}"
            },
            "url": {
              "raw": "{{base_url}}/api/auth/login",
              "host": [
                "{{base_url}}"
              ],
              "path": [
                "api",
                "auth",
                "login"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Cadastro de Paciente",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"username\": \"joao\",\r\n  \"password\": \"123456\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{base_url}}/api/auth/register",
              "host": [
                "{{base_url}}"
              ],
              "path": [
                "api",
                "auth",
                "register"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Cadastro de Paciente por Users",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{token}}",
                "type": "text"
              },
              {
                "key": "Content-Type",
                "value": "application/json",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"username\": \"joao\",\r\n  \"password\": \"123456\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{base_url}}/api/auth/register/staff",
              "host": [
                "{{base_url}}"
              ],
              "path": [
                "api",
                "auth",
                "register",
                "staff"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "02 - Consultas (Médico)",
      "item": [
        {
          "name": "[AUTH] Login como Médico",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "var json = pm.response.json();",
                  "pm.collectionVariables.set('token', json.token);"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"username\": \"doctor1\",\n  \"password\": \"doctor123\"\n}"
            },
            "url": {
              "raw": "{{base_url}}/api/auth/login",
              "host": [
                "{{base_url}}"
              ],
              "path": [
                "api",
                "auth",
                "login"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Criar Consulta",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test('Status 200', function() { pm.response.to.have.status(200); });",
                  "var json = pm.response.json();",
                  "pm.test('Consulta criada com ID', function() { pm.expect(json.data.createAppointment.id).to.not.be.null; });",
                  "pm.test('Status é SCHEDULED', function() { pm.expect(json.data.createAppointment.status).to.eql('SCHEDULED'); });",
                  "pm.collectionVariables.set('appointmentId', json.data.createAppointment.id);"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{token}}",
                  "type": "string"
                }
              ]
            },
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              },
              {
                "key": "Authorization",
                "value": "Bearer {{token}}"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"query\": \"mutation { createAppointment(input: { patientId: 3, patientName: \\\"Joao Silva Marcos\\\", patientEmail: \\\"joao.marcos@email.com\\\", doctorName: \\\"Dr. Maria Santos\\\", dateTime: \\\"2025-12-01T10:00:00\\\", description: \\\"Consulta de rotina\\\" }) { id patientName patientEmail doctorName dateTime description status } }\"\n}"
            },
            "url": {
              "raw": "{{base_url}}/graphql",
              "host": [
                "{{base_url}}"
              ],
              "path": [
                "graphql"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Criar Consulta Futura",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test('Status 200', function() { pm.response.to.have.status(200); });",
                  "var json = pm.response.json();",
                  "pm.test('Consulta futura criada', function() { pm.expect(json.data.createAppointment.id).to.not.be.null; });"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{token}}",
                  "type": "string"
                }
              ]
            },
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              },
              {
                "key": "Authorization",
                "value": "Bearer {{token}}"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"query\": \"mutation { createAppointment(input: { patientId: 3, patientName: \\\"Joao Silva\\\", patientEmail: \\\"joao@email.com\\\", doctorName: \\\"Dr. Carlos Lima\\\", dateTime: \\\"2026-06-15T14:30:00\\\", description: \\\"Retorno cardiologista\\\" }) { id patientName doctorName dateTime status } }\"\n}"
            },
            "url": {
              "raw": "{{base_url}}/graphql",
              "host": [
                "{{base_url}}"
              ],
              "path": [
                "graphql"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Listar Todas as Consultas",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test('Status 200', function() { pm.response.to.have.status(200); });",
                  "var json = pm.response.json();",
                  "pm.test('Retorna lista de consultas', function() { pm.expect(json.data.allAppointments).to.be.an('array'); });",
                  "pm.test('Pelo menos uma consulta', function() { pm.expect(json.data.allAppointments.length).to.be.greaterThan(0); });"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{token}}",
                  "type": "string"
                }
              ]
            },
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              },
              {
                "key": "Authorization",
                "value": "Bearer {{token}}"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"query\": \"{ allAppointments { id patientId patientName patientEmail doctorName dateTime description status } }\"\n}"
            },
            "url": {
              "raw": "{{base_url}}/graphql",
              "host": [
                "{{base_url}}"
              ],
              "path": [
                "graphql"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Buscar Consulta por ID",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test('Status 200', function() { pm.response.to.have.status(200); });",
                  "var json = pm.response.json();",
                  "pm.test('Consulta encontrada', function() { pm.expect(json.data.appointmentById).to.not.be.null; });"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{token}}",
                  "type": "string"
                }
              ]
            },
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              },
              {
                "key": "Authorization",
                "value": "Bearer {{token}}"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"query\": \"{ appointmentById(id: 1) { id patientName patientEmail doctorName dateTime description status } }\"\n}"
            },
            "url": {
              "raw": "{{base_url}}/graphql",
              "host": [
                "{{base_url}}"
              ],
              "path": [
                "graphql"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Buscar Consultas por Paciente",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test('Status 200', function() { pm.response.to.have.status(200); });",
                  "var json = pm.response.json();",
                  "pm.test('Retorna consultas do paciente', function() { pm.expect(json.data.appointmentsByPatient).to.be.an('array'); });"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{token}}",
                  "type": "string"
                }
              ]
            },
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              },
              {
                "key": "Authorization",
                "value": "Bearer {{token}}"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"query\": \"{ appointmentsByPatient(patientId: 1) { id patientName doctorName dateTime status } }\"\n}"
            },
            "url": {
              "raw": "{{base_url}}/graphql",
              "host": [
                "{{base_url}}"
              ],
              "path": [
                "graphql"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Buscar Consultas Futuras por Paciente",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test('Status 200', function() { pm.response.to.have.status(200); });",
                  "var json = pm.response.json();",
                  "pm.test('Retorna apenas consultas futuras', function() { pm.expect(json.data.futureAppointmentsByPatient).to.be.an('array'); });"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{token}}",
                  "type": "string"
                }
              ]
            },
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              },
              {
                "key": "Authorization",
                "value": "Bearer {{token}}"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"query\": \"{ futureAppointmentsByPatient(patientId: 1) { id patientName doctorName dateTime status } }\"\n}"
            },
            "url": {
              "raw": "{{base_url}}/graphql",
              "host": [
                "{{base_url}}"
              ],
              "path": [
                "graphql"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Atualizar Consulta",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test('Status 200', function() { pm.response.to.have.status(200); });",
                  "var json = pm.response.json();",
                  "pm.test('Consulta atualizada', function() { pm.expect(json.data.updateAppointment.id).to.not.be.null; });",
                  "pm.test('Descricao atualizada', function() { pm.expect(json.data.updateAppointment.description).to.eql('Retorno - reagendado'); });"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              },
              {
                "key": "Authorization",
                "value": "Bearer {{token}}"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"query\": \"mutation { updateAppointment(id: 1, input: { patientId: 1, patientName: \\\"Joao Silva\\\", patientEmail: \\\"joao@email.com\\\", doctorName: \\\"Dr. Maria Santos\\\", dateTime: \\\"2025-12-10T15:00:00\\\", description: \\\"Retorno - reagendado\\\", status: \\\"SCHEDULED\\\" }) { id patientName doctorName dateTime description status } }\"\n}"
            },
            "url": {
              "raw": "{{base_url}}/graphql",
              "host": [
                "{{base_url}}"
              ],
              "path": [
                "graphql"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Cancelar Consulta",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test('Status 200', function() { pm.response.to.have.status(200); });",
                  "var json = pm.response.json();",
                  "pm.test('Status alterado para CANCELLED', function() { pm.expect(json.data.updateAppointment.status).to.eql('CANCELLED'); });"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{token}}",
                  "type": "string"
                }
              ]
            },
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              },
              {
                "key": "Authorization",
                "value": "Bearer {{token}}"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"query\": \"mutation { updateAppointment(id: 1, input: { patientId: 1, patientName: \\\"Joao Silva\\\", patientEmail: \\\"joao@email.com\\\", doctorName: \\\"Dr. Maria Santos\\\", dateTime: \\\"2025-12-10T15:00:00\\\", description: \\\"Cancelada pelo medico\\\", status: \\\"CANCELLED\\\" }) { id patientName doctorName status } }\"\n}"
            },
            "url": {
              "raw": "{{base_url}}/graphql",
              "host": [
                "{{base_url}}"
              ],
              "path": [
                "graphql"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "03 - Consultas (Enfermeira)",
      "item": [
        {
          "name": "[AUTH] Login como Enfermeira",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "var json = pm.response.json();",
                  "pm.collectionVariables.set('token', json.token);"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"username\": \"nurse1\",\n  \"password\": \"nurse123\"\n}"
            },
            "url": {
              "raw": "{{base_url}}/api/auth/login",
              "host": [
                "{{base_url}}"
              ],
              "path": [
                "api",
                "auth",
                "login"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Enfermeira - Criar Consulta",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test('Status 200', function() { pm.response.to.have.status(200); });",
                  "var json = pm.response.json();",
                  "pm.test('Enfermeiro pode criar consulta', function() { pm.expect(json.data.createAppointment.id).to.not.be.null; });"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              },
              {
                "key": "Authorization",
                "value": "Bearer {{token}}"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"query\": \"mutation { createAppointment(input: { patientId: 2, patientName: \\\"Ana Costa\\\", patientEmail: \\\"ana@email.com\\\", doctorName: \\\"Dr. Pedro Souza\\\", dateTime: \\\"2026-03-20T09:00:00\\\", description: \\\"Triagem\\\" }) { id patientName doctorName dateTime status } }\"\n}"
            },
            "url": {
              "raw": "{{base_url}}/graphql",
              "host": [
                "{{base_url}}"
              ],
              "path": [
                "graphql"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Enfermeira - Listar Todas as Consultas",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test('Status 200', function() { pm.response.to.have.status(200); });",
                  "var json = pm.response.json();",
                  "pm.test('Enfermeiro pode ver todas as consultas', function() { pm.expect(json.data.allAppointments).to.be.an('array'); });"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              },
              {
                "key": "Authorization",
                "value": "Bearer {{token}}"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"query\": \"{ allAppointments { id patientName doctorName dateTime status } }\"\n}"
            },
            "url": {
              "raw": "{{base_url}}/graphql",
              "host": [
                "{{base_url}}"
              ],
              "path": [
                "graphql"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "04 - Consultas Paciente",
      "item": [
        {
          "name": "[AUTH] Login como Paciente",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "var json = pm.response.json();",
                  "pm.collectionVariables.set('token', json.token);"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"username\": \"patient1\",\n  \"password\": \"patient123\"\n}"
            },
            "url": {
              "raw": "{{base_url}}/api/auth/login",
              "host": [
                "{{base_url}}"
              ],
              "path": [
                "api",
                "auth",
                "login"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Paciente - Ver Suas Consultas",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test('Status 200', function() { pm.response.to.have.status(200); });",
                  "var json = pm.response.json();",
                  "pm.test('Paciente pode ver suas consultas', function() { pm.expect(json.data.appointmentsByPatient).to.be.an('array'); });"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              },
              {
                "key": "Authorization",
                "value": "Bearer {{token}}"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{ \"query\": \"{ myAppointments { id patientName doctorName dateTime status } }\" }"
            },
            "url": {
              "raw": "{{base_url}}/graphql",
              "host": [
                "{{base_url}}"
              ],
              "path": [
                "graphql"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Paciente - Ver Consultas Futuras",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test('Status 200', function() { pm.response.to.have.status(200); });",
                  "var json = pm.response.json();",
                  "pm.test('Paciente pode ver consultas futuras', function() { pm.expect(json.data.futureAppointmentsByPatient).to.be.an('array'); });"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              },
              {
                "key": "Authorization",
                "value": "Bearer {{token}}"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{ \"query\": \"{ myFutureAppointments { id patientName doctorName dateTime status } }\" }"
            },
            "url": {
              "raw": "{{base_url}}/graphql",
              "host": [
                "{{base_url}}"
              ],
              "path": [
                "graphql"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Paciente - NAO pode listar todas (deve falhar)",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test('Status 200', function() { pm.response.to.have.status(200); });",
                  "var json = pm.response.json();",
                  "pm.test('Paciente NAO pode ver todas as consultas', function() { pm.expect(json.errors).to.not.be.undefined; });"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              },
              {
                "key": "Authorization",
                "value": "Bearer {{token}}"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"query\": \"{ allAppointments { id patientName doctorName dateTime status } }\"\n}"
            },
            "url": {
              "raw": "{{base_url}}/graphql",
              "host": [
                "{{base_url}}"
              ],
              "path": [
                "graphql"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Paciente  - NAO pode criar consulta (deve falhar)",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test('Status 200', function() { pm.response.to.have.status(200); });",
                  "var json = pm.response.json();",
                  "pm.test('Paciente NAO pode criar consulta', function() { pm.expect(json.errors).to.not.be.undefined; });"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              },
              {
                "key": "Authorization",
                "value": "Bearer {{token}}"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"query\": \"mutation { createAppointment(input: { patientId: 1, patientName: \\\"Joao Silva\\\", patientEmail: \\\"joao@email.com\\\", doctorName: \\\"Dr. Teste\\\", dateTime: \\\"2026-01-01T10:00:00\\\" }) { id } }\"\n}"
            },
            "url": {
              "raw": "{{base_url}}/graphql",
              "host": [
                "{{base_url}}"
              ],
              "path": [
                "graphql"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "05 - Segurança",
      "item": [
        {
          "name": "Sem Token - deve retornar 401",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test('Status 401 sem token', function() { pm.expect(pm.response.code).to.be.oneOf([401, 403]); });"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"query\": \"{ allAppointments { id patientName } }\"\n}"
            },
            "url": {
              "raw": "{{base_url}}/graphql",
              "host": [
                "{{base_url}}"
              ],
              "path": [
                "graphql"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Token Invalido - deve retornar 401",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test('Status 401 com token invalido', function() { pm.expect(pm.response.code).to.be.oneOf([401, 403]); });"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              },
              {
                "key": "Authorization",
                "value": "Bearer token.invalido.sla.asijdasd"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"query\": \"{ allAppointments { id patientName } }\"\n}"
            },
            "url": {
              "raw": "{{base_url}}/graphql",
              "host": [
                "{{base_url}}"
              ],
              "path": [
                "graphql"
              ]
            }
          },
          "response": []
        }
      ]
    }
  ],
  "variable": [
    {
      "key": "base_url",
      "value": "http://localhost:8080"
    },
    {
      "key": "token",
      "value": ""
    },
    {
      "key": "appointmentId",
      "value": ""
    }
  ]
}