type Query {
    appointmentsByPatient(patientId: ID!): [Appointment]
    futureAppointmentsByPatient(patientId: ID!): [Appointment]
    allAppointments: [Appointment]
    appointmentById(id: ID!): Appointment
}

type Mutation {
    createAppointment(input: AppointmentInput!): Appointment
    updateAppointment(id: ID!, input: AppointmentInput!): Appointment
}

type Appointment {
    id: ID
    patientId: ID
    patientName: String
    patientEmail: String
    doctorName: String
    dateTime: String
    description: String
    status: String
}

input AppointmentInput {
    patientId: ID!
    patientName: String!
    patientEmail: String!
    doctorName: String!
    dateTime: String!
    description: String
    status: String
}